# Commcare-Client

app/: build.gradle
app/src/androidTest/java/commcare/capstone/comcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/commcare/capstone/comcare/biz/: DataBiz.java  EnviromentBiz.java
app/src/main/java/commcare/capstone/comcare/model/: GenogramObj.java  HouseVisit.java  LastLogin.java  Resident.java  User.java
app/src/main/java/commcare/capstone/comcare/sqlhelper/: DatabaseHelper.java
app/src/main/java/commcare/capstone/comcare/util/: AeSimpleSHA1.java  PDFGenerator.java
app/src/main/java/commcare/capstone/comcare/view/: BaseActivity.java  BaseListActivity.java  DataCollectionAssistanceFormActivity.java  DataCollectionFinancialFormActivity.java  DataCollectionFormActivity.java  DataCollectionGenoFormActivity.java  DataCollectionHealthFormActivity.java  DataCollectionIssuesFormActivity.java  DataCollectionOtherInfoFormActivity.java  GenoDialog.java  GenoDrawDialog.java  (+5 more)
app/src/main/res/layout/: activity_datacollection.xml  activity_datacollectionOtherInformation.xml  activity_datacollectionassistance.xml  activity_datacollectionfinancialissues.xml  activity_datacollectionhealthissues.xml  activity_datacollectionissues.xml  activity_geno.xml  activity_geno_dialog.xml  activity_geno_draw_dialog.xml  activity_hvdetails.xml  activity_list.xml  activity_load.xml  activity_login.xml  geno_row.xml  popup_menu.xml  row.xml  task_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
