apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "commcare.capstone.comcare"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:19.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile files('libs/core.jar')
    compile files('libs/gson-1.6.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/logback-android-1.1.1-2.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile files('libs/zxingjar-1.1.jar')
    compile files('libs/itextg-5.5.8.jar')
}
