<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_bg_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/header_bg_color"
        android:gravity="center_horizontal"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_weight="0"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/mainheader_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Data Collection Form"
            android:textColor="@color/header_text_color"
            android:textSize="20sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/midbackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0" >

            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Assistance Required"
                android:id="@+id/textViewTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/form_title_text_color"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/midbackground"
            android:padding="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView2"
                android:background="@color/body_bg_color"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/lightbackground"
                    android:baselineAligned="true">

                    <CheckBox
                        android:text="Meals on Wheels (Age 55 years &amp; above)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mowCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="NWCDC Tingkat Meal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tingkatCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="NWCDC Home Fix Programme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeFixCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="Senior Befriending Programme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seniorCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="NWCDC Food Aid Vouchers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nwcdcCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="Utilities Assistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/utilitiesCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="AIC Senior Mobility Fund (Wheelchair/Walking Stick/ etc.)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobilityCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="Foreign Domestic Work Grant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/foreignCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="Long Term Financial Assistance (Refer to SSO)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/longTermCB"
                        android:layout_weight="0" />

                    <CheckBox
                        android:text="Short Term Financial Assistance (Refer to SSO / MPS)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shortTermCB"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:gravity="center_vertical|left"
                        android:layout_weight="0"
                        android:textColor="@color/body_text_color" />

                    <EditText
                        android:id="@+id/othersET"
                        android:hint="Others"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="text"
                        android:layout_margin="3dp"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:padding="3dp"
        android:dividerPadding="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/leftBtn"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/form_button_bg_color"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="2dp" />
        <Button
            android:id="@+id/centerBtn"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/form_button_bg_color"
            android:text="Save"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/rightBtn"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/form_button_bg_color"
            android:text="Generate"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

</LinearLayout>