<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/header_bg_color"
        android:gravity="center_horizontal"
        android:layout_weight="0">

        <TextView
            android:id="@+id/mainheader_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text=" "
            android:textColor="@color/header_text_color"
            android:textSize="20sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/midbackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="V.0.1"
                    android:id="@+id/versionTextview"
                    android:layout_gravity="bottom"
                    android:textSize="8dp"
                    android:textColor="@color/form_title_text_color" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:text="Home Visit List"
                    android:id="@+id/textViewTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/form_title_text_color"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/refresh"
                    android:layout_weight="0"
                    android:layout_margin="6dp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar"
                    android:id="@+id/progressBar1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_margin="6dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/midbackground"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:padding="3dp"
            android:layout_marginTop="6dp">
            android:layout_weight="1"
            android:background="@drawable/midbackground"
            android:padding="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/body_bg_color">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:divider="@color/body_grid_color"
                    android:dividerHeight="4dp"
                    android:layout_margin="3dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>