<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="1dp">

<!--    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                android:id="@+id/details"
                android:background="@color/body_bg_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:ems="10"
                            android:gravity="left|top"
                            android:text="Related to"
                            android:textColor="#a3a4a5"
                            android:textSize="8sp"
                            android:padding="2dp"
                            android:layout_margin="1dp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0"
                            android:background="@color/body_grid_color" />

                        <TextView
                            android:id="@+id/row_related_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|left"
                            android:textColor="@color/body_text_color"
                            android:textSize="15sp"
                            android:padding="2dp"
                            android:layout_margin="1dp" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="left|top"
                        android:text="Relationship"
                        android:textColor="#a3a4a5"
                        android:textSize="8sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/row_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/body_text_color"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#eeeeee">

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:ems="10"
                            android:gravity="left|top"
                            android:text="Name"
                            android:textColor="#a3a4a5"
                            android:textSize="8sp"
                            android:padding="2dp"
                            android:layout_margin="1dp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0"
                            android:background="@color/body_grid_color" />

                        <TextView
                            android:id="@+id/row_name"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|left"
                            android:textColor="@color/body_text_color"
                            android:textSize="15sp"
                            android:padding="2dp"
                            android:layout_margin="1dp"
                            android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="left|top"
                        android:text="Age"
                        android:textColor="#a3a4a5"
                        android:textSize="8sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/row_age"
                        android:layout_width="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/body_text_color"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:layout_margin="1dp"
                        android:layout_height="25dp" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee">

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="left|top"
                        android:text="Illnesses"
                        android:textColor="#a3a4a5"
                        android:textSize="8sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/row_illness"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/body_text_color"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:layout_margin="1dp"
                        android:layout_height="25dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="left|top"
                        android:text="Sex"
                        android:textColor="#a3a4a5"
                        android:textSize="8sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/row_sex"
                        android:layout_width="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/body_text_color"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:layout_margin="1dp"
                        android:layout_height="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee">

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="left|top"
                        android:text="Occupation"
                        android:textColor="#a3a4a5"
                        android:textSize="8sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/row_occupation"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/body_text_color"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:layout_margin="1dp"
                        android:layout_height="25dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:ems="10"
                        android:gravity="left|top"
                        android:text="Salary"
                        android:textColor="#a3a4a5"
                        android:textSize="8sp"
                        android:padding="2dp"
                        android:layout_margin="1dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@color/body_grid_color" />
                    <TextView
                        android:id="@+id/row_salary"
                        android:layout_width="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/body_text_color"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:layout_margin="1dp"
                        android:layout_height="25dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/body_grid_color" />

        </LinearLayout>
    </LinearLayout>

    <!--    </LinearLayout>-->

</LinearLayout>